<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="GETDATE()" dbms="mssql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="clob" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="uuid" dbms="h2, mssql"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200617120900_added_entity_Offer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200617121000_added_entity_Wallet.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200617172617_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200706152100_added_entity_AccessList.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200706154252_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200721183805_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200721191007_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200729225955_changelog.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20200617120900_added_entity_constraints_Offer.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
