<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity Wallet.
    -->
    <changeSet id="20200617121000-1" author="jhipster">
        <createTable tableName="wallet">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="msisdn" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="pin" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="wallet_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="wallet_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="wallet_min_balance" type="${floatType}">
                <constraints nullable="true" />
            </column>
            <column name="wallet_max_balance" type="${floatType}">
                <constraints nullable="true" />
            </column>
            <column name="email_alerts_recipients_to" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="email_alerts_recipients_cc" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="email_min_wallet_alert_template" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="email_max_wallet_alert_template" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="sms_alert_recipients" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="sms_min_wallet_alert_template" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="sms_max_wallet_alert_template" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="spare1" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="spare2" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="spare3" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="spare4" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="spare5" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200617121000-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200617121000-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/wallet.csv"
                  separator=";"
                  tableName="wallet">
            <column name="id" type="numeric"/>
            <column name="msisdn" type="string"/>
            <column name="pin" type="string"/>
            <column name="wallet_name" type="string"/>
            <column name="wallet_type" type="string"/>
            <column name="wallet_min_balance" type="numeric"/>
            <column name="wallet_max_balance" type="numeric"/>
            <column name="email_alerts_recipients_to" type="string"/>
            <column name="email_alerts_recipients_cc" type="string"/>
            <column name="email_min_wallet_alert_template" type="string"/>
            <column name="email_max_wallet_alert_template" type="string"/>
            <column name="sms_alert_recipients" type="string"/>
            <column name="sms_min_wallet_alert_template" type="string"/>
            <column name="sms_max_wallet_alert_template" type="string"/>
            <column name="spare1" type="string"/>
            <column name="spare2" type="string"/>
            <column name="spare3" type="string"/>
            <column name="spare4" type="string"/>
            <column name="spare5" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
