<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="psow (generated)" id="1596063618220-8">
        <addColumn tableName="offer">
            <column name="max_s1" type="int"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1596063618220-9">
        <addColumn tableName="offer">
            <column name="max_s2" type="int"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1596063618220-10">
        <addColumn tableName="offer">
            <column name="max_s3" type="int"/>
        </addColumn>
    </changeSet>
    <changeSet author="psow (generated)" id="1596063618220-11">
        <addColumn tableName="offer">
            <column name="max_s4" type="int"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>
