<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="a780585 (generated)" id="1595358655466-2">
        <addNotNullConstraint columnDataType="int" columnName="fees_bank_rate" tableName="offer"/>
    </changeSet>
    <changeSet author="a780585 (generated)" id="1595358655466-3">
        <addNotNullConstraint columnDataType="int" columnName="fees_freemoney_rate" tableName="offer"/>
    </changeSet>
    <changeSet author="a780585 (generated)" id="1595358655466-4">
        <addNotNullConstraint columnDataType="int" columnName="nb_jour_pr1" tableName="offer"/>
    </changeSet>
    <changeSet author="a780585 (generated)" id="1595358655466-5">
        <addNotNullConstraint columnDataType="int" columnName="nb_jour_pr2" tableName="offer"/>
    </changeSet>
</databaseChangeLog>
